:root {
    --primary-btn-color: rgb(0, 97, 255);
    --primary-bgd-color: rgb(180, 208, 231);
    --primary-padding: 50px 0px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*  HEADER  */

.container-nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.intro {
    width: 500px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.nav-left {
    justify-content: flex-start;
}

.intro img {
    margin-right: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    display: inline;
    padding: 0px 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-right {
    justify-content: flex-end;
}
.btn {
    border: 0px;
    color: white;
    padding: 0.5rem 0.8rem;
    background-color: var(--primary-btn-color);
}

.container-jumbo {
    border: 1px dashed black;
    background-color: rgb(89, 89, 221);
    padding: 50px 0px;
    display: flex;
    justify-content: center;
}

.jumbotron {
    border: 1px dashed black;
    background-color: var(--primary-bgd-color);
    width: 1000px;
    height: 500px;
}

/*  MAIN  */

section {
    border: 1px dashed black;
    background-color: lightgrey;
    width: 100%;
    padding: var(--primary-padding);
}

.container-main {
    background-color: yellow;
    margin: auto;
    max-width: 850px;
}

.buisiness-plan-area {
    border: 1px dashed black;
    background-color: red;
    height: 150px;
    width: 100%;
}

.row {
    border: 1px dashed black;
    background-color: orange;
    display: flex;
    column-gap: 20px;
    width: 100%;
}

.buisiness-row {
    background-color: orange;
    height: 600px;
}

.col {
    border: 1px dashed black;
    background-color: orangered;
    flex-grow: 1;
}

.enterprise-area {
    margin-top: 20px;
    border: 1px dashed black;
    background-color: pink;
    height: 250px;
    width: 100%;
}

.central-section {
    display: flex;
    height: 500px;
}

.section-image {
    border: 1px dashed black;
    flex-grow: 2;
}

.section-text {
    border: 1px dashed black;
    flex-grow: 1;
}

.cards-section {
    height: 600px;
}

.cards-row {
    height: 50%;
    padding-bottom: 20px;
}

.partner-text-area {
    height: 300px;
    padding: 50px 0px;
}

.partners-container {
    width: 100%;
    background-color: deeppink;
    border: 1px dashed black;
    display: flex;

}

.partners-logo-container {
    background-color: darkgoldenrod;
    border: 1px dashed black;
    flex-grow: 1;
    height: 470px;
}

/* .partners-logo-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.logos-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
} */

.free-trial-section {
    width: 100%;
    height: 300px;
    background-color: coral;
    border: 1px dashed black;
}

.faq-section {
    width: 100%;
    height: 400px;
    background-color: green;
    border: 1px dashed black;
}

/*  FOOTER  */

footer {
    background-color: black;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
}

.container-footer {
    margin: auto;
    width: 1000px;
    background-color: blueviolet;
    height: 80%;
    display: flex;
}

.col {
    border: 1px dashed black;
    background-color: orangered;
    flex-grow: 1;
}